# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Thinks before Coding: Create a Software Management Plan
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Romain, Ric, Kate'
    family-names: "Thomas, Campbell, O'Neill"
    email: 'romain.thomas@sheffield.ac.uk, r.j.campbell@sheffield.ac.uk, k.oneill@sheffield.ac.uk'
    affiliation: University of Sheffield
    orcid: https://orcid.org/0000-0001-8385-3276 
repository-code: 'https://github.com/Romain-Thomas-Shef/FAIR_Management_plan' 
url: '' # FIXME
abstract: >-
  # FIXME
keywords: # FIXME
  - carpentries
  - fair4rs
  - university of sheffield
license: CC-BY-4.0
